<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 7</title>
    <link rel="stylesheet" href="/Day07/day7.css">
</head>
<body>
    <!-- <form id="validationForm">

        <label for="Department">Department:</label>
        <input type="radio" id="SD" name="Department" value="SD">
        <label for="html">SD</label>
        <input type="radio" id="OS" name="Department" value="OS">
        <label for="css">OS</label>
        <input type="radio" id="EL" name="Department" value="EL" >
        <label for="javascript">EL</label> <span id="DepartmentError"></span><br><br>

        <label for="name">StudentName:</label>
        <input type="text" id="name" name="name">
        <span id="nameError"></span><br><br>

        <label for="grade">StudentGrade:</label>
        <input type="number" id="grade" name="grade">
        <span id="gradeError"></span><br><br>

        <button type="button" onclick="validation()">ADD</button> <br><br>
    </form>

    <label for="sort">Sort:</label>
    <select id="sortSelect" onchange="sortTable()">
      <option value="name">names</option>
      <option value="grade">grade</option>
    </select> <br><br>


    <label for="filter">filter:</label>
    <select name="filter" id="filter">
      <option value="all">all</option>
      <option value="success">success</option>
      <option value="not_success">not success</option>
    </select>

    <table id="recordTable">
        <tr>
            <th>StudentName</th>
            <th>StudentGrade</th>
        </tr>

    </table> -->

    <script src="/Day07/day7 task 1.js"></script>
</body>
</html>
