<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Day07/day7.css">
</head>
<body>
    <img src="../images/egg.jpeg" alt="">

    <img src="../images/eggs.jpeg" alt="" id="bask">


    <script src="/Day07/day7 task 2.js"></script>
     <!-- <script>
        moveDown(document.images[0], 0);
        moveLeft(document.images[1], 0);
    </script> -->

</body>
</html>
